<RCC>
  <qresource prefix="">
    <!-- PLEASE OBEY ALPHABETICAL ORDER -->
    <file>data/quiz.txt</file>
    <file>qml/CountdownLabel.qml</file>
    <file>qml/DebugRectangle.qml</file>
    <file>qml/GamePanel.qml</file>
    <file>qml/HeaderBarArea.qml</file>
    <file>qml/HeaderBarDuringGame.qml</file>
    <file>qml/ImageSvgHelper.qml</file>
    <file>qml/LogTags.qml</file>
    <file>qml/Quiz.qml</file>
    <file>qml/Verdict.qml</file>
    <file>qml/VerdictGood.qml</file>
    <file>qml/VerdictOops.qml</file>
    <file>qml/VersionLabel.qml</file>
    <file>qml/Waiting.qml</file>
    <file>qml/main.qml</file>
    <file>qml/qmldir</file>
  </qresource>
</RCC>
